# Default values for ack-project.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  bucketName: ack-bucket-dev
  namespace: ack-dev-namespace

spec:
  bucketName: ack-bucket-dev

environmentName: dev
