# Default values for ack-vpc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  vpcName: ack-vpc-dev
  namespace: ack-dev-namespace

vpcName: ack-vpc-dev

cidrBlockRange: 10.0.1.0/22

environmentName: dev